#include <stdio.h>

void main() {
	/* 자료구조 3주차
		C언어의 특징
		-메모리 상의 주소값을 가지고 실제 해당 위치를 접근함
		-포인터를 이용해 접근하여 읽기,쓰기를 함.

		메모리의 영역구분
		-C 프로그램에서 주기억장치를 바라볼때
		프로그램
		데이터 
		힢(Heap) : malloc() 수행을 통해 할당받는 공간
		스택 : '로컬 변수' 임시 저장공간

		배열
		-같은 자료형을 가진 자료들을 나열하여 메모리에 연속으로 저장하여 만든 자료들의 그룹
		-인덱스
			-배열의 요소를 간단히 구별하기 위해 사용하는 번호
			-C에서 인덱스는 항상 0부터 시작
		-모든 자료형에 대해서 배열로 구성 가능
		-구성 형태에 따라 1차원 배열, 2차월 배열, 3차원 배열, ..

		1차원 배열 선언 형식
		자료형 배열이름 [배열요소의 개수];
		-배열의 자료형 선언 :배열 요소는 모두 자료형이 같고, 배열 요소의 자료형이 배열의 자료형임.
		-변수 이름과 같은 규칙으로 정함.
		-대괄호를 사용해 배열 요소의 개수를 표시하는데, 배열 요소 개수가 배열 크기이다. 
		배열을 선언하면 메모리에 배열에 대한 공간이 할당되고 그 크기는 자료형에 대한 메모리 할당 크기x배열 요소의 개수이다.

		1차원 배열의 초기화
		자료형 배열이름[배열크기] = { 초깃값 리스트 };
		-초기값을 주면 크기 생략 가능.

		문자 배열
		-문자의 나열
		-"와 "사이에 표시
		-문자열을 저장하기 위해서는 char형 배열 사용
		-배열의 자료형은 문자 자료형 char
		-문자 배열의 초기화는 문자열 그대로 지정하거나 초깃값 문자 리스트
		
		다차원 배열
		-2차원 이상의 배열
		-배열의 차수만큼 [배열크기]항목을 추가

		2차원 배열의 선언
		-자료형 배열이름 [배열크기] [배열크기]
						 행개수     열개수

		3차원 배열의 선언
		-자료형 배열이름 [배열크기] [배열크기] [배열크기]
						 면 개수    행 개수    열 개수

		다차원 배열의 초기화
		-초기값의 지정형태는 다차원 배열이 배열의 배열이라는 것을 생각하여 초기값을 구분하여 지정하거나,
		1차원 배열처럼 초기값 리스트를 지정하여 순서대로 배열요소의 초기값으로 설정


	*/
}
